<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài 37: pseudo-classes type selectors</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>tự học . com </h1>
    <p>đoạn 1</p>
    <p>đoạn 2</p>
    <p>đoạn 3</p>
    <h2>thẻ tiêu đề</h2>
    <h2>thẻ tiêu đề</h2>
    <h2>thẻ tiêu đề</h2>
    <p>đoạn test 1</p>
    <p>đoạn test 2</p>
    <p>đoạn test 3</p>
    <div class="demo">
        <p>thẻ duy nhất</p>
    </div>
</body>

</html>